<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="cerulean/css/cerulean.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/jquery/css/jquery.datepick.css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/freeze.css">
        
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script src="assets/jquery/js/jquery.plugin.js"></script>
        <script src="assets/jquery/js/jquery-ui.min.js"></script>
        <script src="assets/jquery/js/jquery.datepick.min.js"></script>
        <script src="assets/jquery/js/jquery-ui.multidatespicker.js"></script>

<!--        <script src="js/jquery.plugin.min.js"></script>-->
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script src="http://debug-software.intel.com/target/target-script-min.js#8cdac2bf-7346-2f0a-9140-3e9c428a3496"></script>
<!--        <script src="http://debug-software.intel.com/target/target-script-min.js#SJEFb67KWWaYgAhdABJnn7pwENfGy1pThpiJyFDyRDE"></script>-->
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="webrtc/socket.io.js" data-ver="0"></script>
        <script type="application/javascript" src="webrtc/gab.websocket.js" data-ver="1"></script>
        <script type="application/javascript" src="camera/cordova-cam.js"></script>
        <script src="js/raiz.js"></script>
        <script src="js/app.js"></script>

    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        
        <div class="upage" id="login">
            <!--            <form name="form-login" id="form-login">-->
            
            <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                    <div class="widget-container content-area vertical-col">
                        <div class="widget uib_w_8 scale-image d-margins" data-uib="media/img" data-ver="0">
                            <figure class="figure-align">
<!--                                <img src="assets/img/logo.png">-->
                                <figcaption data-position="bottom"></figcaption>
                            </figure>
                            <h1 class="text-center titulo-login">AppDaEscola</h1>
                            <i class="fa fa-graduation-cap fa-5x icon-login" aria-hidden="true"></i>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <span class="uib_shim"></span>
            </div>
            
            <div class="container">
                <div class="col-md-12" id="conteudo">
                    <div class="col-md-12 input-grupo">
                        <label class="label-inline label-login" for="username"><i class="fa fa-user"></i></label>
                        <input class="form-control input-login" type="text" placeholder="Usuário" id="username" name="username" value="beardtech@beardtech.com.br">
                    </div>
                    <div class="col-md-12 input-grupo">
                        <label class="label-inline label-login" for="password"><i class="fa fa-lock"></i></label>
                        <input class="form-control input-login" type="password" placeholder="Senha" name="password" id="password" value="beard123">
                    </div>
                    
                    <div class="buttons-login">
                        <div class="filter active animated fadeInDown">
                            <button class="btn btn-login btn-block btn-entrar" data-uib="twitter%20bootstrap/button" id="btn-entrar">Entrar</button>
                        </div>
                        
                        <div class="filter active animated fadeInDown">
                            <button class="btn btn-login btn-block btn-esqueci">Esqueci a senha</button>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
        <div class="upage vertical-col left hidden" id="mainpage">
            <section class="">
                <div class="row topo-desktop">
                    <h1 class="text-center titulo-desktop">AppDaEscola</h1>
                </div>
                <div class="row linha-item-desktop">
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-esquerda">
                            <button id="btnFilhos" class="btn">
                                <i class="fa fa-male fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Filhos</p>
                        </div>
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-direita">
                            <button id="btnEscolas" class="btn">
                                <i class="fa fa-university fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Escolas</p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row linha-item-desktop">
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-esquerda">
                            <button id="btnProfessores" class="btn">
                                <i class="fa fa-group fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Professores</p>
                        </div>
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-direita">
                            <button id="btnNotificacao" class="btn">
                                <i class="fa fa-exclamation fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Notificações</p>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row linha-item-desktop">
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-esquerda">
                            <button id="btnTransporte" class="btn">
                                <i class="fa fa-bus fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Transporte</p>
                        </div>
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-direita">
                            <button id="btnConta" class="btn">
                                <i class="fa fa-user-circle fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Conta</p>
                        </div>
                    </div>
                    
                </div>

                <div class="row linha-item-desktop">
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-esquerda">
                            <button id="btnAjuda" class="btn">
                                <i class="fa fa-question fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Ajuda</p>
                        </div>
                    </div>
                    
                    <div class="col-xs-6">
                        <div class="item-desktop item-desktop-direita">
                            <button id="btnSobre" class="btn">
                                <i class="fa fa-lightbulb-o fa-4x"></i>
                            </button>
                            <p class="titulo-icone-desktop">Sobre</p>
                        </div>
                    </div>
                    
                </div>
                
                <br />
                <div class="container">
                    <div class="conta-premium">
                        <button id="btnPremium" class="btn btn-login btn-block btn-premium" data-uib="twitter%20bootstrap/button" data-ver="1">CONTA PREMIUM</button>
                    </div>
                </div>

            </section>

        </div>
        <div class="upage hidden" id="filhos">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="sidebar-filhos">
                    <div class="inner-element uib_w_23 uib_sidebar leftbar bar-bg thumb-bg bar-gutter fixed" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':65, 'side':'left', 'dur':2, 'io':true}" id="menu_filhos">
                        <div class="sidebar-content content-area vertical-col">

                            <div class="text-center">
                                <button class="btn-menu" data-toggle="page-pos-sidebar" data-target="#filhos-noticias">
                                    <i class="fa fa-rss fa-2x"></i>
                                </button>
                                <p class="titulo-menu">Notícias</p>
                            </div>
                            
                            <div class="text-center">
                                <button class="btn-menu" data-toggle="page-pos-sidebar" data-target="#filhos-faltas">
                                    <i class="fa fa-calendar-minus-o  fa-2x"></i>
                                </button>
                                <p class="titulo-menu">Faltas</p>

                            </div>

                            <div class="text-center">
                                <button class="btn-menu" data-toggle="page-pos-sidebar" data-target="#filhos-notas">
                                    <i class="fa fa-pencil-square-o fa-2x"></i>
                                    <br>
                                </button>
                                <p class="titulo-menu">Notas</p>
                            </div>

                            <div class="bottom text-center">
                                <button class="btn-menu btnSideBarVoltar">
                                    <i class="fa fa-undo fa-2x"></i>
                                    <br>
                                </button>
                                <p class="titulo-menu">Voltar</p>
                            </div>
                        </div>
                    </div>

                    <div id="filhos-noticias" class="page-pos-sidebar collapse">

                        <div class="content">
                            <h1 class="titulo-page">
                                <i class="fa fa-male fa-2x"></i>
                                <span>Filhos</span>
                            </h1>
                            <p class="subtitulo-page">Notícias</p>
                            <div class="col-md-12 mostrar-filhos">
                                
                            </div>
                        </div>
                    </div>
                    
                    <div id="filhos-faltas" class="page-pos-sidebar collapse">
                        <div class="content">
                            <h1 class="titulo-page">
                                <i class="fa fa-male fa-2x"></i>
                                <span>Filhos</span>
                            </h1>
                            <p class="subtitulo-page">Faltas</p>
                            <div class="col-md-12 mostrar-filhos">
                                
                            </div>

                            </div>
                        </div>
                    </div>
                    <div id="filhos-notas" class="page-pos-sidebar collapse">
                        <div class="content">
                            <h1 class="titulo-page">
                                <i class="fa fa-male fa-2x"></i>
                                <span>Filhos</span>
                            </h1>
                            <p class="subtitulo-page">Notas</p>
                            <div class="col-md-12 mostrar-filhos">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="upage vertical-col left hidden" id="get_camara">

            <button onclick="capturePhoto();">Capture Photo</button>
            <br>
            <button onclick="capturePhotoEdit();">Capture Editable Photo</button>
            <br>
            <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button>
            <br>
            <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button>
            <br>
            <img style="display:none;width:60px;height:60px;" id="smallImage" src="">
            <img style="display:none;" id="largeImage" src="">
        </div>
        
        <div class="upage hidden" id="conta">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="sidebar-conta">
                    <div class="inner-element uib_w_23 uib_sidebar leftbar bar-bg thumb-bg bar-gutter fixed" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':65, 'side':'left', 'dur':2, 'io':true}" id="menu-conta">
                        <div class="sidebar-content content-area vertical-col">

                            <div class="text-center">
                                <button class="btn-menu" id="salvarConta">
                                    <i class="fa fa-floppy-o fa-2x text-success"></i>
                                </button>
                                <p class="titulo-menu">Salvar</p>
                           
                                <button class="btn-menu btnCancelar">
                                    <i class="fa fa-times fa-2x text-danger"></i>
                                </button>
                                <p class="titulo-menu">Cancelar</p>

                            </div>
                            
                            
                             <div class="bottom text-center">
                                
                                <button class="btn-menu" id="btnSair">
                                    <i class="fa fa-sign-out fa-2x"></i>
                                </button>
                                <p class="titulo-menu">Sair</p>

                                <button class="btn-menu btnSideBarVoltar">
                                    <i class="fa fa-undo fa-2x"></i>
                                    <br>
                                </button>
                                <p class="titulo-menu">Voltar</p>
                            </div>
                            
                        </div>
                    </div>

                    <div id="perfil-conta" class="page-pos-sidebar">

                        <div class="content">
                            

                            <div class="imagem-perfil">
                             
                                <img src="assets/img/sem_imagem.jpg" class="img-conta" id="imgPerfil"/>
                                <div class="upload-imagem">
                                    <button class="btn tirar-foto trocar-imagem" onclick="capturePhotoEdit();"><i class="fa fa-camera"></i></button>
                                    <button class="btn escolher-foto trocar-imagem" onclick="getPhoto(pictureSource.PHOTOLIBRARY);"><i class="fa fa-photo"></i></button>
                                </div>
                            </div>
                            
                            <section class="dados-perfil-conta">
                                <div class="col-md-12 item-dados-perfil-conta">
                                    <p class="titulo-dados-perfil-conta">Nome</p>
                                    <p class="informacao-dados-perfil-conta" id="nome-perfil"></p>
                                </div>
                                <div class="col-md-12 item-dados-perfil-conta">
                                    <p class="titulo-dados-perfil-conta">E-mail</p>
                                    <p class="informacao-dados-perfil-conta" id="username-perfil"></p>
                                </div>                            
                            </section>
                            
                            <div class="col-md-12">
                                <button class="btn btn-block btn-trocar-senha">Trocar a Senha</button>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        
        <script>
            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value
                // Wait for device API libraries to load
                document.addEventListener("deviceready",onDeviceReady,false);
                // device APIs are available
                //
                function onDeviceReady() {
                    pictureSource=navigator.camera.PictureSourceType;
                    destinationType=navigator.camera.DestinationType;
                }

                // Called when a photo is successfully retrieved
                //
        
                function onPhotoDataSuccess(imageData) {
                  // Uncomment to view the base64-encoded image data
                  // console.log(imageData);

                  // Get image handle
                  //
                    
                  if( !imageData ){
                      return false;
                  }
                  var smallImage = document.getElementById('imgPerfil');

                  // Unhide image elements
                  //
                  smallImage.style.display = 'block';

                  // Show the captured photo
                  // The in-line CSS rules are used to resize the image
                  //
                  console.log( imageData );
                  smallImage.src = "data:image/jpeg;base64," + imageData;
                    
                }

                // Called when a photo is successfully retrieved
                //
                function onPhotoURISuccess(imageURI) {
                  if( !imageURI ){
                      return false;
                  }
                  // Uncomment to view the image file URI
                  // console.log(imageURI);

                  // Get image handle
                  //
                  var largeImage = document.getElementById('imgPerfil');

                  // Unhide image elements
                  //
                  largeImage.style.display = 'block';

                    // Show the captured photo
                  // The in-line CSS rules are used to resize the image
                  //
                  largeImage.src = imageURI;
                }

                // A button will call this function
                //
                function capturePhoto() {
                  // Take picture using device camera and retrieve image as base64-encoded string
                  console.log( navigator.camera );
                  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
                    destinationType: destinationType.DATA_URL });
                }

                // A button will call this function
                //
                function capturePhotoEdit() {
                  // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
                  navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
                    destinationType: destinationType.DATA_URL });
                }

                // A button will call this function
                //
                function getPhoto(source) {
                  // Retrieve image file location from specified source
                  navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
                    destinationType: destinationType.FILE_URI,
                    sourceType: source });
                }

                // Called if something bad happens.
                //
                function onFail(message,a,b,c) {
                  console.log( 'Foto não carregada: ' + message );
                }
            
        </script>

    </body>

</html>